#-------------------------------------------------
#
# Project created by QtCreator 2014-11-27T13:35:51
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = VerklegtVerkefni
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    interfacelayer.cpp \
    Person.cpp \
    comparer.cpp \
    serviceLayer.cpp \
    helper.cpp

HEADERS += \
    interfacelayer.h \
    Person.h \
    comparer.h \
    serviceLayer.h \
    helper.h
